# bookstore-client

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/irdeto/rrm/ls/: PlayreadyClientApplication.java
src/main/java/com/irdeto/rrm/ls/controller/: ProtectionSystemProfileController.java
src/main/java/com/irdeto/rrm/ls/edgeservices/: ProtectionSystemProfileService.java
src/main/java/nl/ekholabs/microservices/bookstore/client/: BookClientApplication.java  PlayreadyClientApplication.java
src/main/java/nl/ekholabs/microservices/bookstore/client/controller/: BookClientController.java  MessageScopeController.java  ProtectionSystemProfileController.java
src/main/java/nl/ekholabs/microservices/bookstore/client/edgeservices/: BookClientService.java  ProtectionSystemProfileService.java
src/main/resources/: bootstrap.yml
src/test/java/com/irdeto/rrm/ls/: PlayreadyClientApplicationTests.java
src/test/java/nl/ekholabs/microservices/bookstore/client/: BookClientApplicationTests.java  PlayreadyClientApplicationTests.java
